anyio==3.5.0
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==19.3.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
debugpy==1.6.0
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
docker==5.0.3
docopt==0.6.2
entrypoints==0.3
evdev==1.3.0
executing==0.8.3
future==0.18.2
GDAL==3.0.4
grpcio==1.16.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==1.5.0
ipykernel==6.10.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.18.1
Jinja2==2.10.1
Js2Py==0.71
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.2.0
jupyter-core==4.6.3
jupyter-server==1.15.6
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.12.0
keyring==18.0.1
kiwisolver==1.3.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==4.2.0
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.2.0
nemo-emblems==4.8.1
nest-asyncio==1.5.4
netaddr==0.7.19
netifaces==0.10.4
networkx==2.8
nose==1.3.7
notebook==6.4.10
notebook-shim==0.1.0
numpy==1.20.3
oauthlib==3.1.0
onboard==1.4.1
OWSLib==0.19.1
packaging==20.3
PAM==0.4.2
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pbr==5.8.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.4.1
praw==7.5.0
prawcore==2.3.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.11.2
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
pyjsparser==2.7.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynauty==1.0.2
pyparsing==2.4.6
pyparted==3.11.2
pyproj==2.5.0
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
python-magic==0.4.16
python-xapp==2.0.2
python-xlib==0.23
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
retrying==1.3.3
scipy==1.8.0
SecretStorage==2.3.1
Send2Trash==1.8.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
soupsieve==1.9.5
stack-data==0.2.0
systemd-python==234
terminado==0.13.3
testpath==0.6.0
testresources==2.0.1
texttable==1.6.2
tinycss2==1.0.2
tldextract==2.2.1
tornado==6.1
traitlets==5.1.1
tzdata==2022.1
tzlocal==4.2
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
update-checker==0.18.0
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
widgetsnbextension==2.0.0
xkit==0.0.0
youtube-dl==2021.4.26
zeroconf==0.24.4
zipp==1.0.0
